This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: unsrt.bst
Database file #1: project.bib.bib
Warning--empty year in jean50group
You've used 9 entries,
            1791 wiz_defined-function locations,
            500 strings with 4906 characters,
and the built_in function-call counts, 1922 in all, are:
= -- 177
> -- 72
< -- 1
+ -- 28
- -- 19
* -- 135
:= -- 304
add.period$ -- 26
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 82
empty$ -- 193
format.name$ -- 19
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 141
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 10
write$ -- 96
(There was 1 warning)
