\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{jean50group}
\citation{gomory1969some}
\citation{conforti2011corner}
\citation{gomory1969some}
\citation{gomory1969some}
\citation{gomory1969some}
\newlabel{group_relation}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gomory's Master Polyhedra}{3}}
\newlabel{groupsum}{{9}{3}}
\citation{sagemath}
\citation{bagnara2008parma}
\newlabel{equality}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation of Master Polyhedron}{4}}
\citation{gomory1972some}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Master Polyhedron Computation Algorithm}}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removing Redundant Inequalities and Equations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computation time to enumerate the faces and vertices of Master Corner Polyhedra $P(G, 0)$ for various groups. An entry of 'N/a' indicates the computation time took over 30 minutes.}}{6}}
\newlabel{enumtimes}{{1}{6}}
\citation{gomory1969some}
\citation{gomory1969some}
\citation{gomory2003corner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automorphisms}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timing Results for using reduced H-Representations to construct master corner polyhedra}}{8}}
\newlabel{redund}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All Master Polyhedra Computation Algorithm}}{9}}
\newlabel{alg2}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timing Results for computing all the Master Corner Polyhedra of Selected Groups using automorphisms}}{9}}
\newlabel{automorphisms}{{3}{9}}
\citation{gomory2003corner}
\citation{gurobi}
\citation{hart2011pyomo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Shooting Theorem}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computation Times for Shooting Theorem Problems. Note that we do not list the number of faces for large problems as we did not compute those values}}{11}}
\newlabel{shooting1}{{4}{11}}
\newlabel{histogram}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency With Which Faces of Master Polyhedra are Hit}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\bibstyle{unsrt}
\bibdata{project.bib}
\bibcite{jean50group}{1}
\bibcite{gomory1969some}{2}
\bibcite{conforti2011corner}{3}
\bibcite{sagemath}{4}
\bibcite{bagnara2008parma}{5}
\bibcite{gomory1972some}{6}
\bibcite{gomory2003corner}{7}
\bibcite{gurobi}{8}
\bibcite{hart2011pyomo}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Selected Polyhedra with group order $n \le 8$}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Faces of $P(G_2, (1))$}}{14}}
\newlabel{G2Faces1}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vertices of $P(G_2, (1))$}}{14}}
\newlabel{G2Verts1}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Incidence Matrix of $P(G_2, (1))$}}{14}}
\newlabel{G2Inc1}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Faces of $P(G_3, (0))$}}{14}}
\newlabel{G3Faces}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vertices of $P(G_3, (0))$}}{14}}
\newlabel{G3Verts}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Incidence Matrix of $P(G_3, (0))$}}{15}}
\newlabel{G3Inc}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Faces of $P(G_3, (2))$}}{15}}
\newlabel{G3Faces2}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Vertices of $P(G_3, (2))$}}{15}}
\newlabel{G3Verts2}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Incidence Matrix of $P(G_3, (2))$}}{15}}
\newlabel{G3Inc2}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Faces of $P(G_{2,2}, (0,0))$}}{15}}
\newlabel{G22Faces}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Vertices of $P(G_{2,2}, (0,0))$}}{16}}
\newlabel{G22Verts}{{15}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Incidence Matrix of $P(G_{2,2}, (0, 0))$}}{16}}
\newlabel{G22Inc}{{16}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Faces of $P(G_6, (0))$}}{16}}
\newlabel{G6Faces}{{17}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Vertices of $P(G_6, (0))$}}{16}}
\newlabel{G6Verts}{{18}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Incidence Matrix of $P(G_6, (0))$}}{17}}
\newlabel{G6Inc}{{19}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Faces of $P(G_{2,2,2}, (0,0,0))$}}{17}}
\newlabel{G222Faces}{{20}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Vertices of $P(G_{2,2,2}, (0,0,0))$}}{17}}
\newlabel{G222Vert}{{21}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Incidence Matrix of $P(G_{2,2,2}, (0,0,0))$}}{18}}
\newlabel{G222Inc}{{22}{18}}
